* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Lato", sans-serif;
  color: #333;
}
input,
textarea,
button {
  font-family: "Lato", sans-serif;
}

img {
  width: 200px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-weight: 300;
}

h2 {
  margin: 2rem 0;
}

p {
  margin: 1rem 0;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: coral;
}
i {
  font-size: 3rem;
}

.bg {
  background-color: #fff;
}
/**************** Header area ****************/

header {
  background: url("https://source.unsplash.com/n7a2OJDSZns/") no-repeat fixed
    center center/cover;
}

.main_nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_nav .container {
  position: relative;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#mobileButton {
  display: none;
}
header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 1rem;
}

header a {
  text-decoration: none;
  color: #333;
}

#hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-banner h2 {
  font-size: 5rem;
  color: #333;
  text-align: center;
}
/**************** Main area ****************/

#work,
#experience,
#skills {
  padding: 50px;
  min-height: 500px;
  scroll-margin-top: 5rem;
}

#work .work_boxes {
  display: flex;
  justify-content: space-between;
}

#work .box {
  background-color: white;
  width: 32%;
  padding: 1rem;
  border-radius: 2px;
  border: 1px solid #eee;
}

#work .box:hover {
  box-shadow: 0 0 25px #8a8a8a;
}

#work .box h3 {
  margin-bottom: 1rem;
}
#work .box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

#experience {
  background: rgb(230, 230, 230);
}

#skills img {
  float: left;
  margin-right: 2rem;
}

#skills .skills_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin-top: 5rem;
}

.skill:nth-child(odd) {
  background-color: rgb(228, 228, 228);
}

.skill {
  background-color: rgb(247, 247, 247);
  padding: 2rem;
  border: 1px solid rgb(222, 222, 222);
  box-shadow: 0px 0px 5px rgb(234, 234, 234);
}

progress[value] {
  height: 25px;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background: coral;
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

#experience img {
  float: right;
  margin-left: 2rem;
}

/*****Gallery  */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-template-areas:
    "a a b b d d"
    "a a c c d d"
    "e e h h i i"
    "f f h h i i"
    "g g h h i i";
  grid-gap: 0.5rem;
}
.grid-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-1 {
  grid-area: a;
}
.grid-item-2 {
  grid-area: b;
}
​​ .grid-item-3 {
  grid-area: c;
}
.grid-item-4 {
  grid-area: d;
}
​​.grid-item-5 {
  grid-area: e;
}
.grid-item-6 {
  grid-area: f;
}
.grid-item-7 {
  grid-area: g;
}
.grid-item-8 {
  grid-area: h;
}
.grid-item-9 {
  grid-area: i;
}
/**************** Footer area ****************/

footer {
  background-color: #333;
  text-align: center;
  color: white;
  padding: 8px;
}
footer .copyright {
  margin-top: 2rem;
  font-size: 12px;
}

/**************** Form ****************/

footer form {
  margin: 0 auto;
  width: 60%;
  text-align: left;
}

footer form .form-group {
  margin: 2rem 0;
  display: flex;
}

footer form label {
  width: 200px;
  display: inline-block;
  text-align: left;
}

footer form .form-group input,
footer form .form-group textarea {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  width: 60%;
  font-size: 1rem;
}

footer form .form-group textarea {
  min-height: 100px;
}

footer button {
  background-color: coral;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  margin-left: 205px;
  font-size: inherit;
}

#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.material-icons {
  font-size: 1rem;
}

/**************** Tablet support ****************/

@media (max-width: 899px) {
  #mobileButton {
    display: block;
    background-color: transparent;
    border: none;
  }
  #mobileButton .material-icons {
    font-size: 2rem;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    display: block;
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 55px;
  }

  nav.responsive ul li {
    display: block;
  }

  nav.responsive ul li a {
    display: block;
    padding: 1rem 2rem;
  }
  #experience {
    display: block;
  }
  #experience img {
    width: 100%;
  }
  footer form {
    width: 80%;
    text-align: left;
  }
  footer form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  footer form .form-group input,
  footer form .form-group textarea,
  footer form button {
    width: 100%;
    width: 100%;
    margin: 0;
  }
}

/**************** Mobile support ****************/
@media (max-width: 576px) {
  .main_nav {
    display: block;
  }
  header nav ul {
    margin-top: 1rem;
  }
  header nav ul li {
    padding: 1rem;
  }

  #hero-banner h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
  }

  #work,
  #experience,
  #skills {
    padding: 1rem;
  }
  #work .work_boxes {
    display: block;
  }
  #work .box {
    width: 100%;
    margin-bottom: 1rem;
  }
  #experience img,
  #skills img {
    width: 100%;

    float: none;
    margin: 0;
  }
  footer form .form-group {
    display: block;
  }
}
